[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/text_display.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/3d_text.gd" type="Script" id=3]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 22, 10 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_do_not_receive_shadows = true
params_cull_mode = 2
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="3d_text" type="MeshInstance"]
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 3 )

[node name="viewport" type="Viewport" parent="."]
arvr = true
size = Vector2( 512, 256 )
transparent_bg = true
msaa = 4
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
gui_disable_input = true

[node name="text_display" parent="viewport" instance=ExtResource( 1 )]
