[gd_scene load_steps=12 format=2]

[ext_resource path="res://prefabs/snake.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/world.gd" type="Script" id=2]
[ext_resource path="res://env.tres" type="Environment" id=3]
[ext_resource path="res://scripts/camera_anchor.gd" type="Script" id=4]
[ext_resource path="res://scripts/camera.gd" type="Script" id=6]
[ext_resource path="res://meshes/wall_lattice.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/food_spawner.gd" type="Script" id=8]
[ext_resource path="res://materials/distance_2.tres" type="Material" id=9]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 24, 24, 24 )
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 2

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0.552941, 0.521569, 1 )
metallic = 0.1
metallic_specular = 1.0
roughness = 0.0
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 40, 100, 40 )

[node name="world" type="Spatial"]
script = ExtResource( 2 )
bounds_bb = Vector3( 12, 22, 12 )

[node name="dir_light" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.190559, 0.680946, 0, 0.963003, 0.269491, -0.707107, -0.190559, 0.680946, 9.33, 1.975, 0 )
light_energy = 0.46
shadow_enabled = true

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="snake" parent="." instance=ExtResource( 1 )]

[node name="out_box" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 9 )

[node name="lattice" type="Spatial" parent="."]
visible = false

[node name="wall_lattice" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )

[node name="wall_lattice2" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12 )

[node name="wall_lattice3" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="wall_lattice4" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="wall_lattice5" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="wall_lattice6" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12 )

[node name="wall_lattice7" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12 )

[node name="wall_lattice8" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="wall_lattice9" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )

[node name="wall_lattice18" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0 )

[node name="wall_lattice17" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 12 )

[node name="wall_lattice16" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -12 )

[node name="wall_lattice15" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 20, 0 )

[node name="wall_lattice14" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 20, 0 )

[node name="wall_lattice13" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 20, 12 )

[node name="wall_lattice12" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 20, -12 )

[node name="wall_lattice11" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 20, -12 )

[node name="wall_lattice10" parent="lattice" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 20, 12 )

[node name="food_spawner" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="camera_anchor" type="Spatial" parent="."]
transform = Transform( 0.571229, 0, 0.82079, 0, 1, 0, -0.82079, 0, 0.571229, 0, 0, 0 )
script = ExtResource( 4 )

[node name="camera" type="Camera" parent="camera_anchor"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 30.8693, 41.0503 )
projection = 1
current = true
fov = 40.0
size = 60.0
far = 1000.0
script = ExtResource( 6 )
target = NodePath("../snake/head")
