[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/text_display.gd" type="Script" id=1]
[ext_resource path="res://font.tres" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="text_display" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 1 )
text = "15"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
